# WhatsApp.Api.Otp

./: LICENSE.txt  README.md  WhatsApp.Api.Otp.sln
WhatsApp.Api.Otp/: WhatsApp.Api.Otp.csproj
WhatsApp.Api.Otp/Common/AppSettings/: WhatsAppApiConfigurations.cs
WhatsApp.Api.Otp/Common/Constants/: CMessageTypes.cs
WhatsApp.Api.Otp/Common/Enums/: ETemplateLanguage.cs
WhatsApp.Api.Otp/Common/Request/: OtpMessageModel.cs  WAMediaMessage.cs  WAMessage.cs  WATemplateMessage.cs  WATextMessage.cs
WhatsApp.Api.Otp/Common/Response/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  WAErrorResponse.cs  WAMessageResponse.cs
WhatsApp.Api.Otp/Contracts/: IWAOtpHttpClient.cs  IWAOtpService.cs
WhatsApp.Api.Otp/ServiceExtension/: WAApiExtension.cs
WhatsApp.Api.Otp/Services/: WAOtpService.cs
WhatsApp.Api.Otp/Utilities/: CommonMapper.cs  HttpResponseDeserializer.cs
